groups:

- name: wipe
  jobs:
  - wipe-env

- name: iaas_opsman
  jobs:
  - deploy-iaas

- name: ert
  jobs:
  - config-opsman
  - deploy-director
  - upload-ert
  - deploy-ert

- name: cats

resource_types:

- name: pivnet
  type: docker-image
  source:
    repository: pivotalcf/pivnet-resource
    tag: latest-final

resources:

- name: gcp-concourse
  type: git
  source:
    uri: git@github.com:c0-ops/gcp-concourse.git
    branch: master
    private_key: {{githubsshkey}}

- name: tool-om
  type: github-release
  source:
    user: pivotal-cf
    repository: om
    access_token: {{githubtoken}}

- name: pivnet-opsmgr
  type: pivnet
  check_every: 2h
  source:
    api_token: {{pcf_pivnet_token}}
    product_slug: ops-manager
    product_version: 1\.8\..*
    sort_by: semver

- name: pivnet-elastic-runtime
  type: pivnet
  check_every: 2h
  source:
    api_token: {{pcf_pivnet_token}}
    product_slug: elastic-runtime
    product_version: 1\.8\..*
    sort_by: semver


jobs:

- name: wipe-env
  serial: true
  max_in_flight: 1
  serial_groups: [full]
  plan:
  - aggregate:
    - get: gcp-concourse
      trigger: false
  - task: wipe-env
    config:
      platform: linux
      image: docker:///virtmerlin/pcf-gcp-worker
      inputs:
        - name: gcp-concourse
      run:
        path: gcp-concourse/ci/tasks/wipe/wipe-env.sh
      params:
        arg_wipe: {{arg_wipe}}
        gcp_proj_id: {{gcp_proj_id}}
        gcp_region: {{gcp_region}}
        gcp_zone_1: {{gcp_zone_1}}
        gcp_zone_2: {{gcp_zone_2}}
        gcp_zone_3: {{gcp_zone_3}}
        gcp_svc_acct_key: {{gcp_svc_acct_key}}
        gcp_terraform_prefix: {{gcp_terraform_prefix}}

- name: deploy-iaas
  serial: true
  max_in_flight: 1
  serial_groups: [full]
  plan:
  - aggregate:
    - get: gcp-concourse
      trigger: false
    - get: pivnet-opsmgr
      trigger: false
      params:
        globs:
        - "*GCP*"
  - task: upload-opsman
    config:
      platform: linux
      image: docker:///virtmerlin/pcf-gcp-worker
      inputs:
        - name: gcp-concourse
        - name: pivnet-opsmgr
      outputs:
        - name: opsman-metadata
      run:
        path: gcp-concourse/ci/tasks/iaas/upload-opsman.sh
      params:
        gcp_proj_id: {{gcp_proj_id}}
        gcp_region: {{gcp_region}}
        gcp_svc_acct_key: {{gcp_svc_acct_key}}
  - task: deploy-iaas
    config:
      platform: linux
      image: docker:///virtmerlin/pcf-gcp-worker
      inputs:
        - name: gcp-concourse
        - name: opsman-metadata
      run:
        path: gcp-concourse/ci/tasks/iaas/deploy-iaas.sh
      params:
        gcp_pcf_terraform_template: {{gcp_pcf_terraform_template}}
        gcp_proj_id: {{gcp_proj_id}}
        gcp_region: {{gcp_region}}
        gcp_zone_1: {{gcp_zone_1}}
        gcp_zone_2: {{gcp_zone_2}}
        gcp_zone_3: {{gcp_zone_3}}
        gcp_svc_acct_key: {{gcp_svc_acct_key}}
        gcp_terraform_prefix: {{gcp_terraform_prefix}}
        gcp_terraform_subnet_ops_manager: {{gcp_terraform_subnet_ops_manager}}
        gcp_terraform_subnet_ert: {{gcp_terraform_subnet_ert}}
        gcp_terraform_subnet_services_1: {{gcp_terraform_subnet_services_1}}
        pcf_ert_domain: {{pcf_ert_domain}}
        pcf_ert_ssl_cert: {{pcf_ert_ssl_cert}}
        pcf_ert_ssl_key: {{pcf_ert_ssl_key}}


- name: config-opsman
  serial: true
  max_in_flight: 1
  serial_groups: [full]
  plan:
  - aggregate:
    - get: gcp-concourse
      trigger: false
    - get: tool-om
      params:
        globs:
        - "om-linux"
  - task: config-opsman
    config:
      platform: linux
      image: docker:///virtmerlin/pcf-gcp-worker
      inputs:
        - name: gcp-concourse
        - name: tool-om
      run:
        path: gcp-concourse/ci/tasks/ert/config-opsman.sh
      params:
        pcf_ert_domain: {{pcf_ert_domain}}
        pcf_opsman_admin: {{pcf_opsman_admin}}
        pcf_opsman_admin_passwd: {{pcf_opsman_admin_passwd}}


- name: deploy-director
  serial: true
  max_in_flight: 1
  serial_groups: [full]
  plan:
  - aggregate:
    - get: gcp-concourse
      trigger: false
    - get: tool-om
      params:
        globs:
        - "om-linux"
  - task: deploy-director
    config:
      platform: linux
      image: docker:///virtmerlin/pcf-gcp-worker
      inputs:
        - name: gcp-concourse
        - name: tool-om
      run:
        path: gcp-concourse/ci/tasks/ert/deploy-director.sh
      params:
        pcf_ert_domain: {{pcf_ert_domain}}
        pcf_opsman_admin: {{pcf_opsman_admin}}
        pcf_opsman_admin_passwd: {{pcf_opsman_admin_passwd}}

- name: upload-ert
  serial: true
  max_in_flight: 1
  serial_groups: [full]
  plan:
  - aggregate:
    - get: gcp-concourse
      trigger: false
    - get: pivnet-elastic-runtime
      trigger: false
      params:
        globs:
        - "*pivotal"
  - task: upload-ert
    config:
      platform: linux
      image: docker:///virtmerlin/pcf-gcp-worker
      inputs:
        - name: gcp-concourse
        - name: pivnet-elastic-runtime
      run:
        path: gcp-concourse/ci/tasks/ert/upload-ert.sh

- name: deploy-ert
  serial: true
  max_in_flight: 1
  serial_groups: [full]
  plan:
  - aggregate:
    - get: gcp-concourse
      trigger: false
